# hy-admin

./: README.md  pom.xml
documents/: 07、PageHelper整合.md  08、通用Mapper处理.md  09、自动生成model、xml、dao.md  10、自动生成service、serviceimpl、controller.md  11、多数据源配置.md  12、Redis的使用.md  13、Shiro权限管理.md  14、Aop日记记录.md  15、上传文件.md  16、筛选拦截器.md
src/main/java/top/xuxuzhaozhao/demo/: CodeGenerator.java  DemoApplication.java
src/main/java/top/xuxuzhaozhao/demo/config/: DruidDataSourceConfig.java  DruidMonitorConfig.java  MybatisConfig.java
src/main/java/top/xuxuzhaozhao/demo/config/webconfig/: GlobalExceptionResolverConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/top/xuxuzhaozhao/demo/controller/: ExcelController.java  RoleInfoController.java  RolePermController.java  ShiroUtilsController.java  SysPermController.java  SysPermissionInitController.java  SysRoleController.java  SystemLogController.java  UploadFileController.java  UserController.java  UserHttp.http  UserRoleController.java
src/main/java/top/xuxuzhaozhao/demo/core/aop/: AnnotationLog.java  AspectLog.java
src/main/java/top/xuxuzhaozhao/demo/core/configure/: MultipartConfigure.java
src/main/java/top/xuxuzhaozhao/demo/core/configure/dataSource/: MysqlDataSource1Config.java  MysqlDataSource2Config.java
src/main/java/top/xuxuzhaozhao/demo/core/constant/: ExcelConstants.java  ProjectConstant.java
src/main/java/top/xuxuzhaozhao/demo/core/interceptor/: Interceptor1.java
src/main/java/top/xuxuzhaozhao/demo/core/ret/: RetCode.java  RetResponse.java  RetResult.java  ServiceException.java
src/main/java/top/xuxuzhaozhao/demo/core/shiro/: CustomRealm.java  ShiroConfigure.java  test.java
src/main/java/top/xuxuzhaozhao/demo/core/systemlog/: SystemLogConsumer.java  SystemLogQueue.java
src/main/java/top/xuxuzhaozhao/demo/core/universal/: AbstractService.java  Mapper.java  Service.java
src/main/java/top/xuxuzhaozhao/demo/core/util/: ApplicationUtils.java  ExcelUtil.java  UploadActionUtil.java
src/main/java/top/xuxuzhaozhao/demo/dao/: IUserDao.java  SystemLogMapper.java
src/main/java/top/xuxuzhaozhao/demo/dao/db1/: DescribeTableMapper.java  IUserDao.java  RolePermMapper.java  SysPermMapper.java  SysPermissionInitMapper.java  SysRoleMapper.java  SystemLogMapper.java  UserRoleMapper.java
src/main/java/top/xuxuzhaozhao/demo/dao/db2/: RoleInfoMapper.java
src/main/java/top/xuxuzhaozhao/demo/domain/: DescribeTable.java  RoleInfo.java  RolePerm.java  SysPerm.java  SysPermissionInit.java  SysRole.java  SystemLog.java  User.java  UserRole.java
src/main/java/top/xuxuzhaozhao/demo/model/: ExcelData.java
src/main/java/top/xuxuzhaozhao/demo/service/: DescribeTableService.java  IUserService.java  RoleInfoService.java  RolePermService.java  ShiroService.java  SysPermService.java  SysPermissionInitService.java  SysRoleService.java  SystemLogService.java  UserRoleService.java
src/main/java/top/xuxuzhaozhao/demo/service/impl/: DescribeTableServiceImpl.java  RoleInfoServiceImpl.java  RolePermServiceImpl.java  ShiroServiceImpl.java  SysPermServiceImpl.java  SysPermissionInitServiceImpl.java  SysRoleServiceImpl.java  SystemLogServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/db1/: DescribeTableMapper.xml  RolePermMapper.xml  SysPermMapper.xml  SysPermissionInitMapper.xml  SysRoleMapper.xml  SystemLogMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/db2/: RoleInfoMapper.xml
src/test/java/resources/template/generator/: controller.ftl  service-impl.ftl  service.ftl
src/test/java/top/xuxuzhaozhao/demo/: DemoApplicationTests.java
